.button
  background-color: #00c220
  border: none
  border-radius: 5px
  color: #fff
  cursor: pointer
  display: inline-block
  font-family: 'Rubik', Arial, sans-serif
  font-size: 14px
  font-weight: 500
  height: 40px
  line-height: 24px
  padding: 5px 15px
  text-decoration: none
  transition: background-color 0.3s
  text-align: center
  vertical-align: middle

  @media(min-width: 1200px)
    font-size: 20px
    height: 62px

  @media(min-width: 1500px)
    padding-left: 36px
    padding-right: 36px

  &--type_1
    background-color: $brand_color_1

    &:hover,
    &:active
      background-color: darken($brand_color_1, 5%)
      color: #fff

  &--type_2
    background-color: $brand_color_3

    &:hover,
    &:active
      background-color: darken($brand_color_3, 5%)
      color: #fff

  &:focus
    outline: 1px dotted #000

  &:disabled,
  &.disabled
    background-color: #E7E6E5
    color: #717171
    cursor: default

    &:focus
      outline: none
