.input,
.textarea
  background-color: #fff
  box-shadow: 0 8px 30px 0 rgba(0,0,0,0.07)
  border: none
  border-radius: 5px
  color: #575757
  font-family: 'Rubik', Arial, sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 20px
  width: 100%

  &:focus
    box-shadow: 0 8px 30px 0 rgba(0,0,0,0.1)

  &.error
    color: #ff0000

    &:focus
      color: #ff0000

  &:disabled
    opacity: 0.5

.input
  height: 68px
  padding: 24px 16px

.textarea
  height: 100px
  padding: 10px
  resize: none

/*placeholder*/
.input::-webkit-input-placeholder
  color: #BDBDBD
  opacity: 1

.input::-moz-placeholder
  color: #BDBDBD
  opacity: 1

.input:-ms-input-placeholder
  color: #BDBDBD
  opacity: 1

.textarea::-webkit-input-placeholder
  color: #BDBDBD
  opacity: 1

.textarea::-moz-placeholder
  color: #BDBDBD
  opacity: 1

.textarea:-ms-input-placeholder
  color: #BDBDBD
  opacity: 1
