html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word

  &.overflow
    overflow: hidden

.wrapper
  padding-top: 70px

  @media(min-width: 1200px)
    padding-top: 0

.container
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

  @media(min-width: 1200px)
    padding-left: 30px
    padding-right: 30px

  @media(min-width: 1900px)
    padding-left: 15px
    padding-right: 15px
