body
  color: #4F4F4F
  font-family: 'Rubik', Arial, sans-serif
  font-size: 16px
  line-height: 1.388
  letter-spacing: -0.5px

  @media(min-width: 1400px)
    font-size: 18px

  @media(min-width: 1600px)
    font-size: 20px

  @media(min-width: 1900px)
    font-size: 24px

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
  color: #333
  font-weight: 400

  @media(min-width: 1200px)
    font-size: 30px
    line-height: 36px

  @media(min-width: 1500px)
    font-size: 40px
    line-height: 48px

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6,
p,
ul,
ol,
table,
.table-responsive
  margin-top: 0
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

table
  border-collapse: collapse
  max-width: 100%
  text-align: left
  width: 100%

  th,
  td
    border: none
    border-bottom: 1px solid
    padding: 10px
    vertical-align: top

img
  height: auto
  max-width: 100%
  vertical-align: top

.bold
  font-weight: 700

.color-orange
  color: $brand_color_3
