.block-11
  padding-top: 40px
  padding-bottom: 40px

  @media(min-width: 1200px)
    padding-top: 65px
    padding-bottom: 65px

  @media(min-width: 1900px)
    padding-top: 100px
    padding-bottom: 100px

  h2
    margin-bottom: 24px
    text-align: center

    @media(min-width: 1900px)
      margin-bottom: 50px

.questions
  max-width: 930px
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px

.question
  &__title
    align-items: center
    color: #000
    cursor: pointer
    display: flex
    font-size: 14px
    margin-bottom: 0
    padding-right: 30px
    padding-top: 10px
    padding-bottom: 10px
    position: relative

    @media(min-width: 768px)
      font-size: 18px

    @media(min-width: 1200px)
      font-size: 24px

    &.is-active
      &::after
        transform: translateY(-50%) rotate(180deg)

    &::after
      background: url('../images/icons/arrow-down.svg') no-repeat 0 0 / 10px 10px transparent
      content: ''
      height: 10px
      left: auto
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 10px

      @media(min-width: 768px)
        background-size: 21px 13px
        height: 13px
        width: 21px

    img
      min-width: 20px
      margin-right: 15px
      width: 20px

      @media(min-width: 768px)
        min-width: 30px
        margin-right: 25px
        width: 30px

      @media(min-width: 1200px)
        margin-right: 50px

  &__cut
    color: #797979
    display: none
    font-size: 14px
    padding-left: 35px
    padding-right: 30px
    padding-bottom: 15px

    @media(min-width: 768px)
      font-size: 16px
      padding-left: 55px

    @media(min-width: 1200px)
      font-size: 20px
      padding-bottom: 55px
      padding-left: 80px
