.block-8
  padding-top: 40px

  @media(min-width: 1200px)
    padding-top: 70px

  @media(min-width: 1600px)
    padding-top: 100px

  h2
    margin-bottom: 50px
    text-align: center

.gallery
  overflow-x: auto

  &__list
    display: flex

    @media(min-width: 768px)
      padding-left: 20px

    @media(min-width: 1600px)
      padding-left: 50px

    @media(min-width: 1900px)
      padding-left: 80px

  &__item
    margin-right: 20px
    min-width: 280px
    width: 280px

    @media(min-width: 1600px)
      min-width: 400px
      width: 400px

    @media(min-width: 1900px)
      min-width: 760px
      width: 760px
