.block-3
  padding-top: 40px
  padding-bottom: 40px
  text-align: center

  @media(min-width: 1200px)
    padding-top: 75px
    padding-bottom: 75px

  @media(min-width: 1600px)
    padding-top: 110px
    padding-bottom: 110px

  h2,
  p
    margin-bottom: 34px

    &:last-child
      margin-bottom: 0
