.block-9
  padding-top: 40px

  @media(min-width: 1200px)
    padding-top: 65px

  h2
    margin-bottom: 24px
    text-align: center

.review-meter
  align-items: center
  display: flex
  font-size: 12px
  justify-content: center
  margin-top: 20px

  @media(min-width: 375px)
    font-size: 14px

  &__source
    height: 39px
    margin-right: 5px
    width: 108px

  &__rating
    align-items: center
    display: flex
    margin-right: 5px

    @media(min-width: 375px)
      margin-right: 10px

    img
      &:not(:last-child)
        margin-right: 1px

  &__score,
  &__count
    white-space: nowrap

  &__score
    color: #000
    margin-right: 5px

    @media(min-width: 375px)
      margin-right: 10px

  &__count
    color: #828282

.reviews
  overflow-x: auto

  @media(min-width: 1200px)
    margin-top: 20px

  &__list
    display: flex
    padding-left: 20px

    @media(min-width: 1600px)
      padding-left: 50px

    @media(min-width: 1900px)
      padding-left: 80px

  &__item
    align-items: center
    display: flex
    margin-right: 20px
    min-width: 400px
    padding-top: 30px
    padding-bottom: 30px
    width: 400px

    @media(min-width: 1900px)
      margin-right: 40px
      min-width: 530px
      width: 530px

    &--video
      padding: 0
      min-width: 360px
      width: 360px

      @media(min-width: 1900px)
        min-width: 560px
        width: 560px

      a
        align-items: center
        display: flex
        height: 100%
        position: relative

        &::after
          background: url('../images/icons/youtube.svg') no-repeat 0 0 transparent
          content: ''
          height: 57px
          left: 50%
          position: absolute
          top: 50%
          transform: translate(-50%, -50%)
          width: 82px
          z-index: 1

.review
  align-items: center
  background-color: #fff
  box-shadow: 0 8px 30px 0 rgba(0,0,0,0.1)
  border-radius: 10px
  color: #000
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%
  min-width: 100%
  padding: 30px
  text-align: center

  @media(min-width: 1400px)
    font-size: 16px
    padding: 40px

  @media(min-width: 1900px)
    font-size: 20px
    line-height: 1.38
    padding: 84px 68px

  &__text
    margin-bottom: auto

  &__author
    color: #6D6D6D
    margin-top: 15px
