.block-7
  padding-top: 40px
  padding-bottom: 40px
  text-align: center

  @media(min-width: 1200px)
    padding-top: 100px
    padding-bottom: 100px

  .container
    max-width: 820px

    @media(min-width: 1900px)
      max-width: 1685px

  h2
    margin-bottom: 19px

  &__text
    margin-bottom: 52px

.features4
  @media(min-width: 600px)
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px

  &__item
    margin-bottom: 20px
    max-width: 410px
    margin-left: auto
    margin-right: auto

    @media(min-width: 600px)
      margin-bottom: 30px
      padding-left: 15px
      padding-right: 15px
      width: 50%

    @media(min-width: 1200px)
      width: 25%

    &:last-child
      margin-bottom: 0

    &:nth-last-child(2)
      @media(min-width: 600px)
        margin-bottom: 0

.feature4
  box-shadow: 0 8px 30px 0 rgba(0,0,0,0.1)
  border-radius: 10px
  display: flex
  max-width: 380px
  padding-bottom: 100%
  position: relative
  margin-left: auto
  margin-right: auto

  &__inner
    align-items: center
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    left: 0
    padding-top: 60px
    padding-bottom: 30px
    position: absolute
    top: 0
    width: 100%

    @media(min-width: 1200px)
      padding-top: 60px
      padding-bottom: 60px

  img
    margin-bottom: auto

  &__text
    margin-bottom: 0

  &__text-small
    color: #4F4F4F
    margin-top: 19px

    @media(min-width: 1900px)
      font-size: 20px
