.block-10
  padding-top: 40px

  @media(min-width: 1200px)
    padding-top: 65px

  @media(min-width: 1900px)
    padding-top: 100px

  h2
    margin-bottom: 24px
    text-align: center

    @media(min-width: 1900px)
      margin-bottom: 50px

.blog-list
  overflow-x: auto

  &__list
    display: flex
    padding-left: 20px

    @media(min-width: 1600px)
      padding-left: 50px

    @media(min-width: 1900px)
      padding-left: 80px

  &__item
    align-items: center
    display: flex
    margin-right: 20px
    min-width: 400px
    width: 400px

    @media(min-width: 1600px)
      margin-right: 40px
      min-width: 556px
      width: 556px

.blog
  background-color: $brand_color_1
  border-radius: 4px
  color: #fff
  cursor: pointer
  font-size: 16px
  position: relative

  @media(min-width: 1900px)
    font-size: 20px

  &:hover
    .blog__image
      &::after
        background-color: rgba($brand_color_2, 0.9)

    .blog__preview-text
      max-height: 7.1em

  &__image
    position: relative

    img
      border-radius: 4px

    &::after
      background-color: rgba($brand_color_2, 0.55)
      border-radius: 4px
      content: ''
      height: 100%
      left: 0
      position: absolute
      top: 0
      transition: background-color 0.3s
      width: 100%
      z-index: 1

  &__inner
    display: flex
    flex-direction: column
    height: 100%
    justify-content: flex-end
    left: 0
    padding: 20px
    position: absolute
    top: 0
    width: 100%
    z-index: 2

    @media(min-width: 1600px)
      padding: 40px

  &__date
    line-height: 1.2
    margin-bottom: 10px

    @media(min-width: 1600px)
      margin-bottom: 20px

  &__title
    font-size: 18px
    font-weight: 500
    line-height: 1.1666
    margin-bottom: 10px

    @media(min-width: 1600px)
      font-size: 24px
      margin-bottom: 20px

  &__preview-text
    line-height: 1.4
    max-height: 0
    margin-bottom: 0
    overflow: hidden
    transition: max-height 0.5s

    @media(min-width: 1600px)
      font-size: 20px

  &__read-more
    text-decoration: underline
    text-align: right

    @media(min-width: 1600px)
      font-size: 20px

.blog-popup
  background-color: #fff
  border-radius: 10px
  color: #000
  padding-top: 40px
  padding-left: 15px
  padding-right: 15px
  padding-bottom: 30px

  @media(min-width: 768px)
    padding-left: 40px
    padding-right: 40px
    width: 660px

  @media(min-width: 1200px)
    padding-left: 60px
    padding-right: 60px
    width: 880px

  @media(min-width: 1900px)
    padding-top: 80px
    padding-bottom: 180px
    padding-left: 95px
    padding-right: 95px
    width: 1290px

  .fancybox-button
    display: none

  &__close
    align-items: center
    border: none
    background: #fff
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    left: auto
    padding: 0
    position: absolute
    right: 10px
    top: 10px
    width: 40px

    @media(min-width: 650px)
      height: 62px
      right: 41px
      top: 37px
      width: 62px

    @media(min-width: 1900px)
      right: 62px
      top: 62px

    &:hover
      .blog-popup__close-icon
        fill: $brand_color_3

  &__close-icon
    fill: #575757
    height: 24px
    transition: fill 0.3s
    width: 24px

    @media(min-width: 1900px)
      height: 33px
      width: 33px

  &__date
    color: #026FC2
    font-size: 18px

    @media(min-width: 1900px)
      font-size: 35px
      margin-bottom: 52px

  &__title
    color: #000
    font-size: 30px
    font-weight: 500

    @media(min-width: 1900px)
      font-size: 45px
      margin-bottom: 34px

  &__image
    margin-left: -15px
    margin-right: -15px

    @media(min-width: 768px)
      margin-left: -40px
      margin-right: -40px

    @media(min-width: 1200px)
      margin-top: 30px
      margin-bottom: 30px
      margin-left: -60px
      margin-right: -60px

    @media(min-width: 1900px)
      margin-top: 50px
      margin-bottom: 50px
      margin-left: -95px
      margin-right: -95px
