.footer
  .container
    max-width: 1305px

    @media(min-width: 1900px)
      max-width: 1690px

  &__top
    align-items: center
    display: flex
    justify-content: space-between
    padding-top: 15px
    padding-bottom: 15px

    @media(min-width: 1200px)
      padding-top: 22px
      padding-bottom: 22px

  &__logo
    min-width: 40px
    width: 40px

    @media(min-width: 768px)
      min-width: 64px
      width: 64px

  &__copyright,
  &__email
    color: $brand_color_1
    font-size: 21px
    font-weight: 500
    margin-bottom: 0

  &__copyright
    @media(max-width: 1199px)
      display: none

  &__email
    @media(max-width: 767px)
      display: none

  &__phone-block
    line-height: 1
    margin-bottom: 0

    @media(max-width: 599px)
      display: none

  &__phone
    border-bottom: 1px dotted transparent
    color: $brand_color_1
    display: block
    font-size: 20px
    font-weight: 700
    line-height: 21px
    text-decoration: none
    transition: border-color 0.3s, color 0.3s

    @media(min-width: 768px)
      font-size: 25px
      line-height: 26px

    &:hover,
    &:focus
      border-bottom-color: darken($brand_color_1, 5%)
      color: darken($brand_color_1, 5%)

  &__phone-note
    font-size: 12px

  &__email-link
    color: $brand_color_1
    text-decoration: none

  &__bottom
    background-color: $brand_color_2
    padding-top: 15px
    padding-bottom: 15px

    @media(min-width: 1900px)
      padding-top: 42px
      padding-bottom: 32px

.social-links
  align-items: center
  display: flex
  justify-content: center

.social-link
  align-items: center
  display: flex
  height: 40px
  justify-content: center
  margin-left: 5px
  margin-right: 5px
  width: 40px
