.header
  background-color: #fff
  box-shadow: 0 6px 6px 0 rgba(0,0,0,0.1)
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 5

  @media(min-width: 1200px)
    box-shadow: none
    left: auto
    position: static
    top: auto
    z-index: auto

  &.scrolled
    @media(min-width: 1200px)
      padding-bottom: 80px

    @media(min-width: 1900px)
      padding-bottom: 123px

    &.scrolled2
      opacity: 1

    .container
      @media(min-width: 1200px)
        align-items: center
        display: flex

    .main-menu
      @media(min-width: 1200px)
        box-shadow: 0 6px 6px 0 rgba(0,0,0,0.1)
        background-color: $brand_color_1
        left: 0
        min-height: 60px
        position: fixed
        top: 0
        width: 100%
        z-index: 5

      @media(min-width: 1900px)
        min-height: 80px

    .main-menu__list
      @media(min-width: 1200px)
        font-size: 16px
        font-weight: 400
        flex-grow: 1
        margin-right: 20px

      @media(min-width: 1900px)
        font-size: 18px

    .main-menu__item--desktop
      @media(min-width: 1200px)
        display: block

    .main-menu__link
      @media(min-width: 1900px)
        padding-top: 19px

  &.scrolled2
    opacity: 0
    transition: opacity 0.2s

  .container
    max-width: 1305px

  &__top
    align-items: center
    display: flex
    justify-content: space-between
    padding-top: 15px
    padding-bottom: 15px

    @media(min-width: 1500px)
      padding-top: 30px
      padding-bottom: 30px

  &__logo
    min-width: 40px
    width: 40px

    @media(min-width: 1200px)
      min-width: 64px
      width: 64px

  &__slogan
    color: $brand_color_1
    font-family: 'Echoes Sans', Arial, sans-serif
    font-size: 21px
    font-weight: 500
    margin-bottom: 0

    @media(max-width: 1199px)
      display: none

  &__phone-block
    line-height: 1
    margin-bottom: 0

  &__phone
    align-items: center
    border-bottom: 1px dotted transparent
    color: $brand_color_1
    display: flex
    font-size: 20px
    font-weight: 700
    justify-content: center
    line-height: 21px
    text-decoration: none
    transition: border-color 0.3s, color 0.3s

    @media(min-width: 768px)
      font-size: 25px
      line-height: 26px

    &:hover,
    &:focus
      border-bottom-color: darken($brand_color_1, 5%)
      color: darken($brand_color_1, 5%)

      .header__phone-icon
        fill: darken($brand_color_3, 5%)

  &__phone-icon
    fill: $brand_color_3
    height: 30px
    transition: fill 0.3s
    width: 30px

    @media(min-width: 600px)
      display: none

  &__phone-text
    @media(max-width: 599px)
      display: none

  &__phone-note
    font-size: 12px

    @media(max-width: 599px)
      display: none

  &__book-button
    @media(max-width: 374px)
      font-size: 10px

.menu-opener
  align-items: center
  background-color: $brand_color_1
  border: none
  border-radius: 5px
  cursor: pointer
  display: flex
  height: 40px
  justify-content: center
  padding: 0
  width: 40px

  @media(min-width: 1200px)
    display: none

  &__icon
    fill: #fff
    height: 24px
    width: 24px

.menu-closer
  align-items: center
  background-color: #fff
  border: none
  border-radius: 5px
  cursor: pointer
  display: flex
  height: 40px
  justify-content: center
  left: auto
  padding: 0
  position: absolute
  right: 15px
  top: 15px
  width: 40px
  z-index: 1

  @media(min-width: 1200px)
    display: none

  &__icon
    fill: $brand_color_1
    height: 24px
    width: 24px

.main-menu
  align-items: center
  background-color: $brand_color_2
  display: flex
  min-height: 80px
  transition: background-color 0.3s

  @media(max-width: 1199px)
    display: none
    height: 100%
    left: 0
    overflow-y: auto
    position: fixed
    top: 0
    width: 100%
    z-index: 10

  &.is-open
    @media(max-width: 1199px)
      display: block

  @media(min-width: 1900px)
    min-height: 123px

  .container
    width: 100%

  &__list
    font-size: 24px
    font-weight: 500
    list-style: none
    margin: 0
    padding: 0

    @media(max-width: 1199px)
      padding-top: 70px

    @media(min-width: 1200px)
      display: flex
      font-size: 20px
      justify-content: space-between

    @media(min-width: 1900px)
      font-size: 24px

  &__item
    margin: 0

    &--desktop
      display: none

  &__link
    border-bottom: 4px solid transparent
    color: #fff
    display: inline-block
    padding-top: 13px
    padding-bottom: 6px
    text-decoration: none
    transition: border-color 0.3s

    @media(min-width: 1900px)
      padding-top: 7px

    &:hover,
    &.selected
      border-bottom-color: $brand_color_3
