.popup-wrapper
  background: none
  padding: 0

  .fancybox-button
    display: none

.popup
  background-color: #fff
  border-radius: 10px
  padding-top: 40px
  padding-left: 15px
  padding-right: 15px
  padding-bottom: 30px

  @media(min-width: 500px)
    padding-left: 30px
    padding-right: 30px
    width: 400px

  @media(min-width: 1600px)
    padding-top: 115px
    padding-left: 130px
    padding-right: 130px
    padding-bottom: 124px
    width: 660px

  &__close
    align-items: center
    border: none
    background: #fff
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    left: auto
    padding: 0
    position: absolute
    right: 10px
    top: 10px
    width: 40px

    @media(min-width: 1600px)
      height: 62px
      right: 41px
      top: 37px
      width: 62px

    &:hover
      .popup__close-icon
        fill: $brand_color_3

  &__close-icon
    fill: #575757
    height: 24px
    transition: fill 0.3s
    width: 24px

    @media(min-width: 1600px)
      height: 33px
      width: 33px

  &__title
    font-size: 30px
    line-height: 40px
    letter-spacing: -1px
    margin-bottom: 15px
    text-align: center

    @media(min-width: 1600px)
      font-size: 50px
      line-height: 60px

  &__text
    color: #6D6D6D
    font-size: 14px
    margin-bottom: 15px
    text-align: center

    @media(min-width: 1600px)
      font-size: 24px
      margin-bottom: 73px

  &__form
    margin-bottom: 20px

    @media(min-width: 1600px)
      margin-bottom: 54px

  &__form-label
    display: block
    margin-bottom: 12px

  &__form-title
    color: #575757
    font-size: 18px
    font-weight: 500
    line-height: 20px
    margin-top: 15px
    margin-bottom: 10px
    padding-left: 16px

    @media(min-width: 1600px)
      margin-top: 35px

  &__form-button-block
    margin-top: 20px

    @media(min-width: 1600px)
      margin-top: 93px

  &__note
    color: #575757
    font-size: 14px
    text-align: center

    @media(min-width: 1600px)
      font-size: 18px
      line-height: 20px

  .checkbox-label
    font-size: 15px
    line-height: 20px

  .checkbox-label__text
    color: #BDBDBD
    display: inline-block
    min-height: 24px
    padding-top: 2px

  input[type="checkbox"]:checked ~ .checkbox-label__text
    color: #575757

  .button
    height: 50px
    font-size: 20px
    width: 100%

    @media(min-width: 1600px)
      height: 62px

  .input
    height: 50px
    padding-top: 15px
    padding-bottom: 15px

    @media(min-width: 1600px)
      height: 68px
      padding-top: 24px
      padding-bottom: 24px
